<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateView"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/topbarbutton"
            android:background="false"


            >

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            >


        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:text="완료"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"

            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내용"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="false"
            android:padding="8dp"
            >

        </TextView>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/input_field"
            android:background="false"
            android:padding="8dp"
            >

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="날짜&amp;시간"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="false"
            android:padding="8dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/select_date_button"
                android:background="false"
                android:padding="8dp"
                >
            </ImageButton>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/select_hour_button"
                android:background="false"
                android:padding="8dp"
                >

            </ImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="false"
            android:padding="8dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/select_hour_button"
                android:background="false"
                android:padding="8dp"
                android:text="이 장소를 떠날때"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layoutDirection="rtl"
                android:textAlignment="center"
                >

            </RadioButton>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/select_hour_button"
                android:background="false"
                android:padding="8dp"
                android:text="이 장소에 왔을때"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layoutDirection="rtl"
                android:textAlignment="center"
                >

            </RadioButton>
        </LinearLayout>






    </LinearLayout>



</LinearLayout>